NEXT_PUBLIC_SUPABASE_URL=https://yxusmjvegxvtwpckwjwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dXNtanZlZ3h2dHdwY2t3and5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjI4MTcsImV4cCI6MjA2NTM5ODgxN30.bwVLcXPORPjp1ReAsRv26wGKeTROVnW2PJ3_--qs8JA
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMzcyNWJkNy02NWZmLTRjMjctOGI5OS0zYTI5NjBmYjg4NmYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUwODgwODE2fQ.jQlmDe_e7FYlb_1v8pJ71BZ5ep200z8zQJCB3W_nqzA
N8N_WEBHOOK_URL=https://twinxai.app.n8n.cloud/webhook/c7753a7d-0885-4de5-b1a6-57bba7cc40c0
# Optional: Analytics (if you want to use Firebase Analytics)
